{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "DefaultConnection": "Server=YOUR_SERVER_NAME;Database=YOUR_DATABASE_NAME;User Id=YOUR_USERNAME;Password=YOUR_PASSWORD;TrustServerCertificate=True;",
    "DefaultConnection": "Server=SDG20\\SQLEXPRESS;Database=DocSearch;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "UrlData": {

    // "Url": "https://win-0cbf81f9e5i:8443/search/_search",
    //"Url": "https://192.168.10.248:8443/search/_asdc",
    "Url": "https://192.168.10.248:9200/asdc_new/_search",
    "UserName": "elastic",
    "Password": "elastic"

  }
}
